{
  "id": "f6ea32f3-88f8-4583-b8c1-3222c3016592",
  "name": "Oauth2",
  "publisher": "NavNab",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "21.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ],
  "target": "Cloud"
}